# moustache-tracker

./: build.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/charstar/moustachetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charstar/moustachetracker/: CameraPreviewHandler.java  MainActivity.java  MainActivityLifecycleObserver.java  Overlay.java
app/src/main/res/layout/: activity_main_original.xml  content_main.xml  content_main_original.xml  meme.xml  test.xml  yeah.xml  yeet.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/charstar/moustachetracker/: ExampleUnitTest.java
